VITE_SUPABASE_PROJECT_ID="syptmdowisipzqaxoroq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cHRtZG93aXNpcHpxYXhvcm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODMwMTAsImV4cCI6MjA2NzA1OTAxMH0.ACxyOW_eqSeQFrvrMNVpYHiTqipqUHKF9gjAjhvJg60"
VITE_SUPABASE_URL="https://syptmdowisipzqaxoroq.supabase.co"
